StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1992 YOFonts. All rights reserved. Version 1.10. Designed by Yamaoka Yasuhiro, 1992.
FontName Eau
FontSubfamily Sans Book
UniqueID YOFonts: Eau Sans Book: 1992
FullName Eau Sans Book
Version Version 001.100
PostScriptName Eau-SansBook
Manufacturer YOFonts
Designer Yamaoka Yasuhiro
Trademark Eau Sans Book is a trademark of YOFonts.
Description Copyright (c) 1992 YOFonts. All rights reserved. Version 1.10. Designed by Yamaoka Yasuhiro, 1992.
FontVendorURL www.yoworks.com
FontDesignerURL www.yoworks.com
CompatibleFullName 䕡甠卡湳⁂潯
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 29
UnderlinePosition -183
FontHeightOffset 69
Ascender 741
Descender -185
FontBBox -63 -222 1111 944
StartCharMetrics 230
U 32 ; WX 259 ; N space ; G 21
U 33 ; WX 281 ; N exclam ; G 22
U 34 ; WX 422 ; N quotedbl ; G 23
U 35 ; WX 570 ; N numbersign ; G 24
U 36 ; WX 496 ; N dollar ; G 25
U 37 ; WX 870 ; N percent ; G 26
U 38 ; WX 681 ; N ampersand ; G 27
U 39 ; WX 259 ; N quotesingle ; G 28
U 40 ; WX 333 ; N parenleft ; G 29
U 41 ; WX 333 ; N parenright ; G 30
U 42 ; WX 410 ; N asterisk ; G 31
U 43 ; WX 556 ; N plus ; G 32
U 44 ; WX 259 ; N comma ; G 33
U 45 ; WX 330 ; N hyphen ; G 34
U 46 ; WX 259 ; N period ; G 35
U 47 ; WX 296 ; N slash ; G 36
U 48 ; WX 652 ; N zero ; G 37
U 49 ; WX 385 ; N one ; G 38
U 50 ; WX 556 ; N two ; G 39
U 51 ; WX 570 ; N three ; G 40
U 52 ; WX 622 ; N four ; G 41
U 53 ; WX 570 ; N five ; G 42
U 54 ; WX 652 ; N six ; G 43
U 55 ; WX 556 ; N seven ; G 44
U 56 ; WX 622 ; N eight ; G 45
U 57 ; WX 652 ; N nine ; G 46
U 58 ; WX 259 ; N colon ; G 47
U 59 ; WX 259 ; N semicolon ; G 48
U 60 ; WX 289 ; N less ; G 49
U 61 ; WX 556 ; N equal ; G 50
U 62 ; WX 289 ; N greater ; G 51
U 63 ; WX 507 ; N question ; G 52
U 64 ; WX 844 ; N at ; G 53
U 65 ; WX 652 ; N A ; G 54
U 66 ; WX 630 ; N B ; G 55
U 67 ; WX 644 ; N C ; G 56
U 68 ; WX 719 ; N D ; G 57
U 69 ; WX 541 ; N E ; G 58
U 70 ; WX 519 ; N F ; G 59
U 71 ; WX 696 ; N G ; G 60
U 72 ; WX 711 ; N H ; G 61
U 73 ; WX 281 ; N I ; G 62
U 74 ; WX 474 ; N J ; G 63
U 75 ; WX 604 ; N K ; G 64
U 76 ; WX 481 ; N L ; G 65
U 77 ; WX 896 ; N M ; G 66
U 78 ; WX 719 ; N N ; G 67
U 79 ; WX 756 ; N O ; G 68
U 80 ; WX 593 ; N P ; G 69
U 81 ; WX 756 ; N Q ; G 70
U 82 ; WX 630 ; N R ; G 71
U 83 ; WX 552 ; N S ; G 72
U 84 ; WX 556 ; N T ; G 73
U 85 ; WX 711 ; N U ; G 74
U 86 ; WX 630 ; N V ; G 75
U 87 ; WX 932 ; N W ; G 76
U 88 ; WX 658 ; N X ; G 77
U 89 ; WX 557 ; N Y ; G 78
U 90 ; WX 519 ; N Z ; G 79
U 91 ; WX 311 ; N bracketleft ; G 80
U 92 ; WX 296 ; N backslash ; G 81
U 93 ; WX 311 ; N bracketright ; G 82
U 94 ; WX 333 ; N asciicircum ; G 83
U 95 ; WX 363 ; N underscore ; G 84
U 96 ; WX 333 ; N grave ; G 85
U 97 ; WX 563 ; N a ; G 86
U 98 ; WX 619 ; N b ; G 87
U 99 ; WX 489 ; N c ; G 88
U 100 ; WX 619 ; N d ; G 89
U 101 ; WX 548 ; N e ; G 90
U 102 ; WX 370 ; N f ; G 91
U 103 ; WX 619 ; N g ; G 92
U 104 ; WX 622 ; N h ; G 93
U 105 ; WX 259 ; N i ; G 94
U 106 ; WX 267 ; N j ; G 95
U 107 ; WX 533 ; N k ; G 96
U 108 ; WX 259 ; N l ; G 97
U 109 ; WX 904 ; N m ; G 98
U 110 ; WX 622 ; N n ; G 99
U 111 ; WX 578 ; N o ; G 100
U 112 ; WX 619 ; N p ; G 101
U 113 ; WX 619 ; N q ; G 102
U 114 ; WX 370 ; N r ; G 103
U 115 ; WX 448 ; N s ; G 104
U 116 ; WX 370 ; N t ; G 105
U 117 ; WX 622 ; N u ; G 106
U 118 ; WX 541 ; N v ; G 107
U 119 ; WX 790 ; N w ; G 108
U 120 ; WX 533 ; N x ; G 109
U 121 ; WX 541 ; N y ; G 110
U 122 ; WX 452 ; N z ; G 111
U 123 ; WX 356 ; N braceleft ; G 112
U 124 ; WX 319 ; N bar ; G 113
U 125 ; WX 356 ; N braceright ; G 114
U 126 ; WX 424 ; N asciitilde ; G 115
U 160 ; WX 281 ; N nbspace ; G 179
U 161 ; WX 281 ; N exclamdown ; G 174
U 162 ; WX 489 ; N cent ; G 150
U 163 ; WX 544 ; N sterling ; G 151
U 165 ; WX 601 ; N yen ; G 165
U 166 ; WX 319 ; N brokenbar ; G 18
U 167 ; WX 463 ; N section ; G 152
U 168 ; WX 289 ; N dieresis ; G 160
U 169 ; WX 867 ; N copyright ; G 157
U 170 ; WX 404 ; N ordfeminine ; G 169
U 171 ; WX 444 ; N guillemotleft ; G 176
U 174 ; WX 867 ; N registered ; G 156
U 175 ; WX 333 ; N macron ; G 221
U 176 ; WX 356 ; N degree ; G 149
U 177 ; WX 556 ; N plusminus ; G 164
U 178 ; WX 381 ; N twosuperior ; G 17
U 179 ; WX 422 ; N threesuperior ; G 16
U 180 ; WX 333 ; N acute ; G 159
U 181 ; WX 622 ; N mu ; G 166
U 182 ; WX 548 ; N paragraph ; G 154
U 183 ; WX 259 ; N periodcentered ; G 198
U 184 ; WX 348 ; N cedilla ; G 225
U 185 ; WX 326 ; N onesuperior ; G 14
U 186 ; WX 428 ; N ordmasculine ; G 170
U 187 ; WX 444 ; N guillemotright ; G 177
U 188 ; WX 796 ; N onequarter ; G 13
U 189 ; WX 837 ; N onehalf ; G 12
U 190 ; WX 907 ; N threequarters ; G 15
U 191 ; WX 507 ; N questiondown ; G 173
U 192 ; WX 652 ; N Agrave ; G 180
U 193 ; WX 652 ; N Aacute ; G 204
U 194 ; WX 652 ; N Acircumflex ; G 202
U 195 ; WX 652 ; N Atilde ; G 181
U 196 ; WX 652 ; N Adieresis ; G 116
U 197 ; WX 652 ; N Aring ; G 117
U 198 ; WX 867 ; N AE ; G 162
U 199 ; WX 644 ; N Ccedilla ; G 118
U 200 ; WX 541 ; N Egrave ; G 206
U 201 ; WX 541 ; N Eacute ; G 119
U 202 ; WX 541 ; N Ecircumflex ; G 203
U 203 ; WX 541 ; N Edieresis ; G 205
U 204 ; WX 281 ; N Igrave ; G 210
U 205 ; WX 281 ; N Iacute ; G 207
U 206 ; WX 281 ; N Icircumflex ; G 208
U 207 ; WX 281 ; N Idieresis ; G 209
U 208 ; WX 719 ; N Eth ; G 229
U 209 ; WX 719 ; N Ntilde ; G 120
U 210 ; WX 756 ; N Ograve ; G 214
U 211 ; WX 756 ; N Oacute ; G 211
U 212 ; WX 756 ; N Ocircumflex ; G 212
U 213 ; WX 756 ; N Otilde ; G 182
U 214 ; WX 756 ; N Odieresis ; G 121
U 215 ; WX 556 ; N multiply ; G 20
U 216 ; WX 756 ; N Oslash ; G 163
U 217 ; WX 711 ; N Ugrave ; G 217
U 218 ; WX 711 ; N Uacute ; G 215
U 219 ; WX 711 ; N Ucircumflex ; G 216
U 220 ; WX 711 ; N Udieresis ; G 122
U 221 ; WX 557 ; N Yacute ; G 6
U 222 ; WX 593 ; N Thorn ; G 8
U 223 ; WX 593 ; N germandbls ; G 155
U 224 ; WX 563 ; N agrave ; G 124
U 225 ; WX 563 ; N aacute ; G 123
U 226 ; WX 563 ; N acircumflex ; G 125
U 227 ; WX 563 ; N atilde ; G 127
U 228 ; WX 563 ; N adieresis ; G 126
U 229 ; WX 563 ; N aring ; G 128
U 230 ; WX 893 ; N ae ; G 171
U 231 ; WX 489 ; N ccedilla ; G 129
U 232 ; WX 548 ; N egrave ; G 131
U 233 ; WX 548 ; N eacute ; G 130
U 234 ; WX 548 ; N ecircumflex ; G 132
U 235 ; WX 548 ; N edieresis ; G 133
U 236 ; WX 259 ; N igrave ; G 135
U 237 ; WX 259 ; N iacute ; G 134
U 238 ; WX 259 ; N icircumflex ; G 136
U 239 ; WX 259 ; N idieresis ; G 137
U 240 ; WX 652 ; N eth ; G 1
U 241 ; WX 622 ; N ntilde ; G 138
U 242 ; WX 578 ; N ograve ; G 140
U 243 ; WX 578 ; N oacute ; G 139
U 244 ; WX 578 ; N ocircumflex ; G 141
U 245 ; WX 578 ; N otilde ; G 143
U 246 ; WX 578 ; N odieresis ; G 142
U 248 ; WX 578 ; N oslash ; G 172
U 249 ; WX 622 ; N ugrave ; G 145
U 250 ; WX 622 ; N uacute ; G 144
U 251 ; WX 622 ; N ucircumflex ; G 146
U 252 ; WX 622 ; N udieresis ; G 147
U 253 ; WX 541 ; N yacute ; G 7
U 254 ; WX 619 ; N thorn ; G 9
U 255 ; WX 541 ; N ydieresis ; G 191
U 305 ; WX 259 ; N dotlessi ; G 218
U 321 ; WX 481 ; N Lslash ; G 2
U 322 ; WX 259 ; N lslash ; G 3
U 338 ; WX 1059 ; N OE ; G 183
U 339 ; WX 952 ; N oe ; G 184
U 352 ; WX 552 ; N Scaron ; G 4
U 353 ; WX 448 ; N scaron ; G 5
U 376 ; WX 557 ; N Ydieresis ; G 192
U 381 ; WX 519 ; N Zcaron ; G 10
U 382 ; WX 452 ; N zcaron ; G 11
U 402 ; WX 519 ; N florin ; G 175
U 710 ; WX 333 ; N circumflex ; G 219
U 711 ; WX 333 ; N caron ; G 228
U 728 ; WX 333 ; N breve ; G 222
U 729 ; WX 326 ; N dotaccent ; G 223
U 730 ; WX 326 ; N ring ; G 224
U 731 ; WX 333 ; N ogonek ; G 227
U 732 ; WX 423 ; N tilde ; G 220
U 733 ; WX 481 ; N hungarumlaut ; G 226
U 956 ; WX 622 ; N mu ; G 166
U 8211 ; WX 622 ; N endash ; G 185
U 8212 ; WX 904 ; N emdash ; G 186
U 8216 ; WX 259 ; N quoteleft ; G 189
U 8217 ; WX 259 ; N quoteright ; G 190
U 8218 ; WX 259 ; N quotesinglbase ; G 199
U 8220 ; WX 422 ; N quotedblleft ; G 187
U 8221 ; WX 422 ; N quotedblright ; G 188
U 8222 ; WX 422 ; N quotedblbase ; G 200
U 8224 ; WX 422 ; N dagger ; G 148
U 8226 ; WX 304 ; N bullet ; G 153
U 8230 ; WX 548 ; N ellipsis ; G 178
U 8240 ; WX 1148 ; N perthousand ; G 201
U 8249 ; WX 289 ; N guilsinglleft ; G 194
U 8250 ; WX 289 ; N guilsinglright ; G 195
U 8364 ; WX 659 ; N Euro ; G 193
U 8482 ; WX 413 ; N trademark ; G 158
U 8706 ; WX 652 ; N partialdiff ; G 167
U 8719 ; WX 867 ; N product ; G 168
U 8722 ; WX 556 ; N minus ; G 19
U 8800 ; WX 556 ; N notequal ; G 161
U 64257 ; WX 630 ; N fi ; G 196
U 64258 ; WX 630 ; N fl ; G 197
EndCharMetrics
EndFontMetrics
